.card-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;

  nb-card {
    .card-header-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .monitor-item {
      margin-bottom: 10px;

      p {
        font-weight: bold;
        color: grey;
        margin: 0;
      }

      .monitor-item-block * {
        display: block;
        line-height: 16px;
      }

    }
  }

}
